**æ–¹æ³•ä¸€ï¼šBFS**

æ ¹æ®é¢˜ç›®æè¿°ï¼Œä¸€æ¡ç•…é€šè·¯å¾„æ˜¯ä»Žå·¦ä¸Šè§’å•å…ƒæ ¼ $(0, 0)$ åˆ°å³ä¸‹è§’å•å…ƒæ ¼ $(n - 1, n - 1)$ çš„è·¯å¾„ï¼Œä¸”è·¯å¾„ä¸Šæ‰€æœ‰å•å…ƒæ ¼çš„å€¼éƒ½æ˜¯ $0$ã€‚

å› æ­¤ï¼Œå¦‚æžœå·¦ä¸Šè§’å•å…ƒæ ¼ $(0, 0)$ çš„å€¼ä¸º $1$ï¼Œåˆ™ä¸å­˜åœ¨æ»¡è¶³è¦æ±‚çš„è·¯å¾„ï¼Œç›´æŽ¥è¿”å›ž $-1$ã€‚

å¦åˆ™ï¼Œæˆ‘ä»¬åˆ›å»ºä¸€ä¸ªé˜Ÿåˆ— $q$ï¼Œå°†å·¦ä¸Šè§’å•å…ƒæ ¼ $(0, 0)$ åŠ å…¥é˜Ÿåˆ—ï¼Œå¹¶ä¸”å°†å…¶æ ‡è®°ä¸ºå·²è®¿é—®ï¼Œå³æŠŠ $grid[0][0]$ çš„å€¼ç½®ä¸º $1$ï¼Œç„¶åŽå¼€å§‹å¹¿åº¦ä¼˜å…ˆæœç´¢ã€‚

åœ¨æ¯ä¸€è½®æœç´¢ä¸­ï¼Œæˆ‘ä»¬æ¯æ¬¡å–å‡ºé˜Ÿé¦–èŠ‚ç‚¹ $(i, j)$ï¼Œå¦‚æžœ $(i, j)$ ä¸ºå³ä¸‹è§’å•å…ƒæ ¼ $(n - 1, n - 1)$ï¼Œåˆ™è·¯å¾„é•¿åº¦ä¸ºå½“å‰çš„æœç´¢è½®æ•°ï¼Œç›´æŽ¥è¿”å›žã€‚å¦åˆ™ï¼Œæˆ‘ä»¬å°†å½“å‰èŠ‚ç‚¹çš„æ‰€æœ‰æœªè¢«è®¿é—®è¿‡çš„ç›¸é‚»èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—ï¼Œå¹¶ä¸”å°†å®ƒä»¬æ ‡è®°ä¸ºå·²è®¿é—®ã€‚æ¯ä¸€è½®æœç´¢ç»“æŸåŽï¼Œæˆ‘ä»¬å°†æœç´¢è½®æ•°å¢žåŠ  $1$ã€‚ç„¶åŽç»§ç»­æ‰§è¡Œä¸Šè¿°è¿‡ç¨‹ï¼Œç›´åˆ°é˜Ÿåˆ—ä¸ºç©ºæˆ–è€…æ‰¾åˆ°ç›®æ ‡èŠ‚ç‚¹ã€‚

å¦‚æžœåœ¨æœç´¢ç»“æŸåŽï¼Œæˆ‘ä»¬ä»ç„¶æ²¡æœ‰åˆ°è¾¾å³ä¸‹è§’çš„èŠ‚ç‚¹ï¼Œé‚£ä¹ˆè¯´æ˜Žå³ä¸‹è§’çš„èŠ‚ç‚¹ä¸å¯è¾¾ï¼Œè¿”å›ž $-1$ã€‚

* [sol1-Python3]

```python
class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        if grid[0][0]:
            return -1
        n = len(grid)
        grid[0][0] = 1
        q = deque([(0, 0)])
        ans = 1
        while q:
            for _ in range(len(q)):
                i, j = q.popleft()
                if i == j == n - 1:
                    return ans
                for x in range(i - 1, i + 2):
                    for y in range(j - 1, j + 2):
                        if 0 <= x < n and 0 <= y < n and grid[x][y] == 0:
                            grid[x][y] = 1
                            q.append((x, y))
            ans += 1
        return -1
```

* [sol1-Java]

```java
class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        if (grid[0][0] == 1) {
            return -1;
        }
        int n = grid.length;
        grid[0][0] = 1;
        Deque<int[]> q = new ArrayDeque<>();
        q.offer(new int[]{0, 0});
        for (int ans = 1; !q.isEmpty(); ++ans) {
            for (int k = q.size(); k > 0; --k) {
                var p = q.poll();
                int i = p[0], j = p[1];
                if (i == n - 1 && j == n - 1) {
                    return ans;
                }
                for (int x = i - 1; x <= i + 1; ++x) {
                    for (int y = j - 1; y <= j + 1; ++y) {
                        if (x >= 0 && x < n && y >= 0 && y < n && grid[x][y] == 0) {
                            grid[x][y] = 1;
                            q.offer(new int[]{x, y});
                        }
                    }
                }
            }
        }
        return -1;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        if (grid[0][0]) {
            return -1;
        }
        int n = grid.size();
        grid[0][0] = 1;
        queue<pair<int, int>> q;
        q.emplace(0, 0);
        for (int ans = 1; !q.empty(); ++ans) {
            for (int k = q.size(); k; --k) {
                auto [i, j] = q.front();
                q.pop();
                if (i == n - 1 && j == n - 1) {
                    return ans;
                }
                for (int x = i - 1; x <= i + 1; ++x) {
                    for (int y = j - 1; y <= j + 1; ++y) {
                        if (x >= 0 && x < n && y >= 0 && y < n && !grid[x][y]) {
                            grid[x][y] = 1;
                            q.emplace(x, y);
                        }
                    }
                }
            }
        }
        return -1;
    }
};
```

* [sol1-Go]

```go
func shortestPathBinaryMatrix(grid [][]int) int {
	if grid[0][0] == 1 {
		return -1
	}
	n := len(grid)
	grid[0][0] = 1
	q := [][2]int{{0, 0}}
	for ans := 1; len(q) > 0; ans++ {
		for k := len(q); k > 0; k-- {
			p := q[0]
			i, j := p[0], p[1]
			q = q[1:]
			if i == n-1 && j == n-1 {
				return ans
			}
			for x := i - 1; x <= i+1; x++ {
				for y := j - 1; y <= j+1; y++ {
					if x >= 0 && x < n && y >= 0 && y < n && grid[x][y] == 0 {
						grid[x][y] = 1
						q = append(q, [2]int{x, y})
					}
				}
			}
		}
	}
	return -1
}
```

* [sol1-TypeScript]

```ts
function shortestPathBinaryMatrix(grid: number[][]): number {
    if (grid[0][0]) {
        return -1;
    }
    const n = grid.length;
    grid[0][0] = 1;
    let q: number[][] = [[0, 0]];
    for (let ans = 1; q.length > 0; ++ans) {
        const nq: number[][] = [];
        for (const [i, j] of q) {
            if (i === n - 1 && j === n - 1) {
                return ans;
            }
            for (let x = i - 1; x <= i + 1; ++x) {
                for (let y = j - 1; y <= j + 1; ++y) {
                    if (x >= 0 && x < n && y >= 0 && y < n && !grid[x][y]) {
                        grid[x][y] = 1;
                        nq.push([x, y]);
                    }
                }
            }
        }
        q = nq;
    }
    return -1;
}
```

æ—¶é—´å¤æ‚åº¦ $O(n^2)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n^2)$ã€‚å…¶ä¸­ $n$ æ˜¯ç»™å®šçš„äºŒè¿›åˆ¶çŸ©é˜µçš„è¾¹é•¿ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
